export default {
    menu: {
        status: "Status",
        quickSetting: "Quick Settings",
        networkSetting: "Network Settings",
        customApplication: "Custom Application",
        dataCollection: "Data Collection",
        collectStatus: "Collect Status",
        collectConfigure: "Collect Configure",
        variableGroup: "Variable Group",
        cloudService: "Cloud Service",
        logs: "Logs",
        hardwareResources: "Hardware Resources",
        system: "System",
        quit: "Quit"
    },
    dataCollection: {
        deviceList: "Device List",
        variableList: "Variable List",
        deviceName: "Device Name",
        status: "Status",
        apiType: "Api Type",
        protocol: "Protocol",
        searil: "Searil",
        overtime: "Ovrertime",
        variableName: "Variable Name",
        group: "Group",
        assignedDevice: "Assigned Device",
        register: "Register",
        variableValue: "Variable Value",
        updateTime: "Update Time",
        operation: "Operation",
        refresh: "Refresh",
        read: "Read",
        groupList: "Group List",
        addNewGroup: "Add new group",
        modifyGroup: "Modify group",
        groupName: "Group Name",
        collectInterval: "Collect Interval",
        reportInterval: "Report Interval",
        dataReport: "Data Report",
        isTrue: "Yes",
        isFalse: "No",
        delete: "Delete",
        modify: "Modify",
        needGroupName: "Please input group name!",
        needCollectInterval: "Please input collect interval",
        needReportInterval: "Please input report interval",
        needReportOrNot: "Please select report data or not",
        deleteGroupTitle: ['Are you sure to delete group ', " ?"],
        deleteGroupContent: "After confirm, this group will be deleted and cannot be recovered.",
        rebootCollectProgram: "Reboot Collect Program",
        importAndExportConfigure: "import/export configuration",
        installProtocolPackage: "Install Protocol Package",
        addNewDevice: "Add New Device",
        copyDevice: "Copy Device",
        editDevice: "Edit Device",
        deleteDevice: "Delete Device",
        addNewVariable: "Add Variable",
        copyVariable: "Copy Variable",
        editVariable: "Edit Variablr",
        deleteVariable: "Delete Variable",
    }
}